<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mystyles.css">
<title>Education</title>
<style>
	.education-section {
		margin-top: 20px;
		background-color: #A3BBAD;
		padding: 15px;
		border-radius: 10px;
		margin-bottom: 15px;
	}
	.education-section h2 {
        color: #004F2D;
        font-size: 22px;
        margin-bottom: 15px;
    }
	.education-section p {
		font-size: 16px;
		color: #fff;
		margin-bottom: 15px;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		margin-top: 10px;
	}
	.table-image {
		width: 150px;
		height: auto;
		border-radius: 5px; 
		display: block;
		margin: 0 auto;
	}

	thead th {
		background-color: #004F2D;
		color: #fff;
		text-align: center;
		padding: 10px;
	}

	tbody td {
		border: 1px solid #fff;
		padding: 10px;
		text-align: center;
	}
	
	tbody tr:hover {
		background-color: #D87CAC;
		color: #fff;
		transition: background-color 0.3s ease, color 0.3s ease;
	}

	th, td {
		font-size: 16px;
		color: #fff;
		font-weight: bold;
		
	}

</style>
</head>
<body>
	<div class="education-section">
		<h2>My education</h2>
    <p>
		I'm a final-year student in Diploma in Information Management at UiTM Kedah. It's been an exciting journey where I've learned about managing information systems, databases, and even the art of cataloging.
		Before that, I graduated from SMK Bertam Perdana, which laid the groundwork for my academic journey. 
		My education has always been more than just grades—it's about discovering my passion and preparing for the future.
	</p>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Institution</th>
                <th>Degree</th>
                <th>Remarks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022 - Present</td>
                <td>UiTM Kedah<br><br><img src="uni.png" alt="UiTM Logo" class="table-image"/>
				</td>
                <td>Diploma in Information Management</td>
                <td><div style="margin-top: 20px; text-align: center;">
				<h4>Diploma Progress</h4>
				<div style="background-color: #ddd; width: 80%; margin: 0 auto; border-radius: 10px; overflow: hidden;">
					<div style="width: 75%; background-color: #004F2D; color: #fff; padding: 5px 0; text-align: center;">
						85% Complete
					</div>
				</div></div>
				</td>

            </tr>
            <tr>
                <td>2017 - 2021</td>
                <td>SMK Bertam Perdana<br><img src="smk.jfif" alt="SMK Bertam Perdana Logo" class="table-image"/>
				</td>
                <td>SPM<br>PT3</td>
                <td><span style="background-color: #004F2D; color: #fff; padding: 5px 10px; border-radius: 15px;">Graduated with Distinction</span></td>

            </tr>
        </tbody>
    </table>
</div>

</body>