<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mystyles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #091E05;
            color: #D87CAC;
        }

        .intro {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .intro .text {
            flex: 1 1 100%;
            max-width: 600px;
        }

        .intro .image {
            flex: 1 1 100%;
            max-width: 300px;
        }
		.intro .highlight {
			color: #D87CAC;
			font-weight: bold;
		}
        img {
            max-width: 100%;
            height: auto;
			border: 3px solid #D87CAC;
			border-radius: 10px;
        }

        @media (min-width: 768px) {
            .intro {
                flex-wrap: nowrap;
                text-align: left;
            }

            .intro .text,
            .intro .image {
                flex: 1 1 50%;
            }
        }
    </style>
	</head>
<body>
<!-- Introduction Section -->
    <section class="intro">
		<div class="text">
               
                    <h2>Greetings everyone! I'm <span class="highlight">Fatini Ja'afar</span></h2>
                    <p>I'm an ambitious <strong>student</strong> who loves <i>crocheting, cats, and photography</i>. I am currently in my final year of my diploma. With 2.5 years, I studied my diploma at UiTM Kedah. </p>
                    <p>Feel free to explore my biodata, read my experience, or connect with me to get to know me more!</p>
                   
					</div>
	`	
                </div>
                <div class="image">
                    <img src="main.jpg" alt="Fatini Ja'afar">
                </div>
          
        
    </section>
	</body>
